﻿[Equipment Tiers]

# Tier of this equipment. 0 is no tier, 1 is standard, 2 is lunar
EQUIPMENT_COMMANDMISSILE_NAME tier = 1

# Tier of this equipment. 0 is no tier, 1 is standard, 2 is lunar
EQUIPMENT_FRUIT_NAME tier = 1

# Tier of this equipment. 0 is no tier, 1 is standard, 2 is lunar
EQUIPMENT_METEOR_NAME tier = 0

# Tier of this equipment. 0 is no tier, 1 is standard, 2 is lunar
EQUIPMENT_BLACKHOLE_NAME tier = 1

# Tier of this equipment. 0 is no tier, 1 is standard, 2 is lunar
EQUIPMENT_CRITONUSE_NAME tier = 0

# Tier of this equipment. 0 is no tier, 1 is standard, 2 is lunar
EQUIPMENT_DRONEBACKUP_NAME tier = 0

# Tier of this equipment. 0 is no tier, 1 is standard, 2 is lunar
EQUIPMENT_BFG_NAME tier = 1

# Tier of this equipment. 0 is no tier, 1 is standard, 2 is lunar
EQUIPMENT_JETPACK_NAME tier = 0

# Tier of this equipment. 0 is no tier, 1 is standard, 2 is lunar
EQUIPMENT_LIGHTNING_NAME tier = 1

# Tier of this equipment. 0 is no tier, 1 is standard, 2 is lunar
EQUIPMENT_GOLDGAT_NAME tier = 0

# Tier of this equipment. 0 is no tier, 1 is standard, 2 is lunar
EQUIPMENT_PASSIVEHEALING_NAME tier = 1

# Tier of this equipment. 0 is no tier, 1 is standard, 2 is lunar
EQUIPMENT_BURNNEARBY_NAME tier = 0

# Tier of this equipment. 0 is no tier, 1 is standard, 2 is lunar
EQUIPMENT_SCANNER_NAME tier = 0

# Tier of this equipment. 0 is no tier, 1 is standard, 2 is lunar
EQUIPMENT_CRIPPLEWARD_NAME tier = 0

# Tier of this equipment. 0 is no tier, 1 is standard, 2 is lunar
EQUIPMENT_GATEWAY_NAME tier = 0

# Tier of this equipment. 0 is no tier, 1 is standard, 2 is lunar
EQUIPMENT_TONIC_NAME tier = 0

# Tier of this equipment. 0 is no tier, 1 is standard, 2 is lunar
EQUIPMENT_CLEANSE_NAME tier = 0

# Tier of this equipment. 0 is no tier, 1 is standard, 2 is lunar
EQUIPMENT_FIREBALLDASH_NAME tier = 1

[Item Tiers]

# Tier of this item. 0 is no tier, 1 is white, 2 is green, 3 is red, 4 is lunar
ITEM_SYRINGE_NAME tier = 1

# Tier of this item. 0 is no tier, 1 is white, 2 is green, 3 is red, 4 is lunar
ITEM_BEAR_NAME tier = 1

# Tier of this item. 0 is no tier, 1 is white, 2 is green, 3 is red, 4 is lunar
ITEM_BEHEMOTH_NAME tier = 3

# Tier of this item. 0 is no tier, 1 is white, 2 is green, 3 is red, 4 is lunar
ITEM_MISSILE_NAME tier = 2

# Tier of this item. 0 is no tier, 1 is white, 2 is green, 3 is red, 4 is lunar
ITEM_EXPLODEONDEATH_NAME tier = 2

# Tier of this item. 0 is no tier, 1 is white, 2 is green, 3 is red, 4 is lunar
ITEM_DAGGER_NAME tier = 3

# Tier of this item. 0 is no tier, 1 is white, 2 is green, 3 is red, 4 is lunar
ITEM_TOOTH_NAME tier = 0

# Tier of this item. 0 is no tier, 1 is white, 2 is green, 3 is red, 4 is lunar
ITEM_CRITGLASSES_NAME tier = 1

# Tier of this item. 0 is no tier, 1 is white, 2 is green, 3 is red, 4 is lunar
ITEM_HOOF_NAME tier = 1

# Tier of this item. 0 is no tier, 1 is white, 2 is green, 3 is red, 4 is lunar
ITEM_FEATHER_NAME tier = 2

# Tier of this item. 0 is no tier, 1 is white, 2 is green, 3 is red, 4 is lunar
ITEM_CHAINLIGHTNING_NAME tier = 2

# Tier of this item. 0 is no tier, 1 is white, 2 is green, 3 is red, 4 is lunar
ITEM_SEED_NAME tier = 2

# Tier of this item. 0 is no tier, 1 is white, 2 is green, 3 is red, 4 is lunar
ITEM_ICICLE_NAME tier = 3

# Tier of this item. 0 is no tier, 1 is white, 2 is green, 3 is red, 4 is lunar
ITEM_GHOSTONKILL_NAME tier = 3

# Tier of this item. 0 is no tier, 1 is white, 2 is green, 3 is red, 4 is lunar
ITEM_MUSHROOM_NAME tier = 0

# Tier of this item. 0 is no tier, 1 is white, 2 is green, 3 is red, 4 is lunar
ITEM_CROWBAR_NAME tier = 1

# Tier of this item. 0 is no tier, 1 is white, 2 is green, 3 is red, 4 is lunar
ITEM_ATTACKSPEEDONCRIT_NAME tier = 2

# Tier of this item. 0 is no tier, 1 is white, 2 is green, 3 is red, 4 is lunar
ITEM_BLEEDONHIT_NAME tier = 1

# Tier of this item. 0 is no tier, 1 is white, 2 is green, 3 is red, 4 is lunar
ITEM_SPRINTOUTOFCOMBAT_NAME tier = 0

# Tier of this item. 0 is no tier, 1 is white, 2 is green, 3 is red, 4 is lunar
ITEM_FALLBOOTS_NAME tier = 3

# Tier of this item. 0 is no tier, 1 is white, 2 is green, 3 is red, 4 is lunar
ITEM_WARDONLEVEL_NAME tier = 1

# Tier of this item. 0 is no tier, 1 is white, 2 is green, 3 is red, 4 is lunar
ITEM_PHASING_NAME tier = 2

# Tier of this item. 0 is no tier, 1 is white, 2 is green, 3 is red, 4 is lunar
ITEM_HEALONCRIT_NAME tier = 2

# Tier of this item. 0 is no tier, 1 is white, 2 is green, 3 is red, 4 is lunar
ITEM_HEALWHILESAFE_NAME tier = 0

# Tier of this item. 0 is no tier, 1 is white, 2 is green, 3 is red, 4 is lunar
ITEM_PERSONALSHIELD_NAME tier = 1

# Tier of this item. 0 is no tier, 1 is white, 2 is green, 3 is red, 4 is lunar
ITEM_EQUIPMENTMAGAZINE_NAME tier = 2

# Tier of this item. 0 is no tier, 1 is white, 2 is green, 3 is red, 4 is lunar
ITEM_NOVAONHEAL_NAME tier = 3

# Tier of this item. 0 is no tier, 1 is white, 2 is green, 3 is red, 4 is lunar
ITEM_SHOCKNEARBY_NAME tier = 3

# Tier of this item. 0 is no tier, 1 is white, 2 is green, 3 is red, 4 is lunar
ITEM_INFUSION_NAME tier = 2

# Tier of this item. 0 is no tier, 1 is white, 2 is green, 3 is red, 4 is lunar
ITEM_CLOVER_NAME tier = 3

# Tier of this item. 0 is no tier, 1 is white, 2 is green, 3 is red, 4 is lunar
ITEM_MEDKIT_NAME tier = 1

# Tier of this item. 0 is no tier, 1 is white, 2 is green, 3 is red, 4 is lunar
ITEM_BANDOLIER_NAME tier = 2

# Tier of this item. 0 is no tier, 1 is white, 2 is green, 3 is red, 4 is lunar
ITEM_BOUNCENEARBY_NAME tier = 3

# Tier of this item. 0 is no tier, 1 is white, 2 is green, 3 is red, 4 is lunar
ITEM_IGNITEONKILL_NAME tier = 1

# Tier of this item. 0 is no tier, 1 is white, 2 is green, 3 is red, 4 is lunar
ITEM_STUNCHANCEONHIT_NAME tier = 1

# Tier of this item. 0 is no tier, 1 is white, 2 is green, 3 is red, 4 is lunar
ITEM_FIREWORK_NAME tier = 1

# Tier of this item. 0 is no tier, 1 is white, 2 is green, 3 is red, 4 is lunar
ITEM_LUNARDAGGER_NAME tier = 4

# Tier of this item. 0 is no tier, 1 is white, 2 is green, 3 is red, 4 is lunar
ITEM_GOLDONHIT_NAME tier = 4

# Tier of this item. 0 is no tier, 1 is white, 2 is green, 3 is red, 4 is lunar
ITEM_WARCRYONMULTIKILL_NAME tier = 2

# Tier of this item. 0 is no tier, 1 is white, 2 is green, 3 is red, 4 is lunar
ITEM_SHIELDONLY_NAME tier = 4

# Tier of this item. 0 is no tier, 1 is white, 2 is green, 3 is red, 4 is lunar
ITEM_ALIENHEAD_NAME tier = 3

# Tier of this item. 0 is no tier, 1 is white, 2 is green, 3 is red, 4 is lunar
ITEM_TALISMAN_NAME tier = 3

# Tier of this item. 0 is no tier, 1 is white, 2 is green, 3 is red, 4 is lunar
ITEM_KNURL_NAME tier = 5

# Tier of this item. 0 is no tier, 1 is white, 2 is green, 3 is red, 4 is lunar
ITEM_BEETLEGLAND_NAME tier = 5

# Tier of this item. 0 is no tier, 1 is white, 2 is green, 3 is red, 4 is lunar
ITEM_SPRINTBONUS_NAME tier = 1

# Tier of this item. 0 is no tier, 1 is white, 2 is green, 3 is red, 4 is lunar
ITEM_SECONDARYSKILLMAGAZINE_NAME tier = 1

# Tier of this item. 0 is no tier, 1 is white, 2 is green, 3 is red, 4 is lunar
ITEM_STICKYBOMB_NAME tier = 1

# Tier of this item. 0 is no tier, 1 is white, 2 is green, 3 is red, 4 is lunar
ITEM_TREASURECACHE_NAME tier = 1

# Tier of this item. 0 is no tier, 1 is white, 2 is green, 3 is red, 4 is lunar
ITEM_BOSSDAMAGEBONUS_NAME tier = 1

# Tier of this item. 0 is no tier, 1 is white, 2 is green, 3 is red, 4 is lunar
ITEM_SPRINTARMOR_NAME tier = 2

# Tier of this item. 0 is no tier, 1 is white, 2 is green, 3 is red, 4 is lunar
ITEM_ICERING_NAME tier = 2

# Tier of this item. 0 is no tier, 1 is white, 2 is green, 3 is red, 4 is lunar
ITEM_FIRERING_NAME tier = 2

# Tier of this item. 0 is no tier, 1 is white, 2 is green, 3 is red, 4 is lunar
ITEM_SLOWONHIT_NAME tier = 2

# Tier of this item. 0 is no tier, 1 is white, 2 is green, 3 is red, 4 is lunar
ITEM_EXTRALIFE_NAME tier = 3

# Tier of this item. 0 is no tier, 1 is white, 2 is green, 3 is red, 4 is lunar
ITEM_UTILITYSKILLMAGAZINE_NAME tier = 3

# Tier of this item. 0 is no tier, 1 is white, 2 is green, 3 is red, 4 is lunar
ITEM_HEADHUNTER_NAME tier = 3

# Tier of this item. 0 is no tier, 1 is white, 2 is green, 3 is red, 4 is lunar
ITEM_KILLELITEFRENZY_NAME tier = 3

# Tier of this item. 0 is no tier, 1 is white, 2 is green, 3 is red, 4 is lunar
ITEM_REPEATHEAL_NAME tier = 0

# Tier of this item. 0 is no tier, 1 is white, 2 is green, 3 is red, 4 is lunar
ITEM_AUTOCASTEQUIPMENT_NAME tier = 4

# Tier of this item. 0 is no tier, 1 is white, 2 is green, 3 is red, 4 is lunar
ITEM_INCREASEHEALING_NAME tier = 3

# Tier of this item. 0 is no tier, 1 is white, 2 is green, 3 is red, 4 is lunar
ITEM_JUMPBOOST_NAME tier = 2

# Tier of this item. 0 is no tier, 1 is white, 2 is green, 3 is red, 4 is lunar
ITEM_EXECUTELOWHEALTHELITE_NAME tier = 2

# Tier of this item. 0 is no tier, 1 is white, 2 is green, 3 is red, 4 is lunar
ITEM_ENERGIZEDONEQUIPMENTUSE_NAME tier = 2

# Tier of this item. 0 is no tier, 1 is white, 2 is green, 3 is red, 4 is lunar
ITEM_BARRIERONOVERHEAL_NAME tier = 3

# Tier of this item. 0 is no tier, 1 is white, 2 is green, 3 is red, 4 is lunar
ITEM_TITANGOLDDURINGTP_NAME tier = 5

# Tier of this item. 0 is no tier, 1 is white, 2 is green, 3 is red, 4 is lunar
ITEM_SPRINTWISP_NAME tier = 5

# Tier of this item. 0 is no tier, 1 is white, 2 is green, 3 is red, 4 is lunar
ITEM_BARRIERONKILL_NAME tier = 1

# Tier of this item. 0 is no tier, 1 is white, 2 is green, 3 is red, 4 is lunar
ITEM_ARMORREDUCTIONONHIT_NAME tier = 3

# Tier of this item. 0 is no tier, 1 is white, 2 is green, 3 is red, 4 is lunar
ITEM_TPHEALINGNOVA_NAME tier = 0

# Tier of this item. 0 is no tier, 1 is white, 2 is green, 3 is red, 4 is lunar
ITEM_NEARBYDAMAGEBONUS_NAME tier = 1

# Tier of this item. 0 is no tier, 1 is white, 2 is green, 3 is red, 4 is lunar
ITEM_LUNARUTILITYREPLACEMENT_NAME tier = 4

